{
  "CloudflareD1": {
    "ApiBaseUrl": "http://127.0.0.1:8787",
    "ApiToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
