{
  "CloudflareD1": {
    "ApiBaseUrl": "https://vlera-dent-d1-api.pages.dev",
    "ApiToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
