{
  "Supabase": {
    "Url": "https://qlrwhcypmpegbbakqqxd.supabase.co",
    "ProjectId": "qlrwhcypmpegbbakqqxd",
    "AnonKey": "",
    "ServiceRoleKey": "",
    "DbPassword": "",
    "PostgresConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
