{
  "Supabase": {
    "Url": "https://qlrwhcypmpegbbakqqxd.supabase.co",
    "ProjectId": "qlrwhcypmpegbbakqqxd",
    "AnonKey": "",
    "ServiceRoleKey": "",
    "DbPassword": "",
    "PostgresConnectionString": ""
  },
  "ConnectionStrings": {
    "SupabasePostgres": ""
  },
  "WhatsApp": {
    "Enabled": false,
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiVersion": "v20.0",
    "ReminderLeadHours": 24,
    "PollMinutes": 5,
    "BatchSize": 25,
    "ClinicName": "Vlera Dent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
